# myfoodpanda

./: pom.xml
src/main/java/ro/sd/springdemo/: SpringDemoApplication.java
src/main/java/ro/sd/springdemo/controller/: AppController.java  FoodController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/ro/sd/springdemo/model/: Food.java  Order.java  Restaurant.java  User.java
src/main/java/ro/sd/springdemo/model/enums/: CategoryType.java  Status.java
src/main/java/ro/sd/springdemo/repository/: FoodRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ro/sd/springdemo/service/: EmailSenderService.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  PDFService.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_main_page.html  food_form.html  foods_by_restaurant_id.html  index.html  login_form.html  register_success.html  restaurants.html  signup_form.html
src/test/java/ro/sd/springdemo/: FoodServiceTest.java  RestaurantServiceTest.java  SpringDemoApplicationTests.java  UserServiceTest.java
